<html>
<head>
  <title>Hub #2 | LibertyOTR</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<iframe src="https://hubs.mozilla.com/mgJxbAG/libertyotr-2/?embed_token=d9bcbf53cefad96e149d1b59ca599114" style="width: 1024px; height: 768px;" allow="microphone; camera; vr; speaker;"></iframe>

</body>
</html>
