<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pdsite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Liberty on the Rocks | LibertyOTR</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LibertyOTR</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	              </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
            <div class="page-header"><h1>Liberty on the Rocks</h1></div>
      	<div class="row">
	    <div class="col-md-9">
		<p><strong><em>Philadelphia</em></strong></p>
  <p><img src="holidaybanner.jpg" alt="Holiday Meetup.jpg" style="height:200px;"></p>
  <!---
  ***This is a subtitle***
  **Author:** *Philadelphia*
  -->
  <hr />
  <p>A social evening for liberty enthusiasts who enjoy interesting discussions over cold drinks.</p>
  <p>Our regular social evenings are not to be missed by liberty enthusiasts looking to meet other individuals, build their knowledge and friendships over warm food, cold drinks and good conversation.</p>
  <p>Join us between 6–9 pm on hubs to chat over drinks. Occasionally, we host activities, games or invite a guest speaker to get the conversation started. It’s pretty much a place for you to speak your mind. We welcome old friends and newcomers alike. If you’re interested in the ideas of liberty and freedom this could be the event for you!</p>
  <p>This is a rain or shine event, free and open to any individual, scheduled for every second and fourth Tuesday of the month.</p>
  <!-- We're a local network of libertarian thinkers who want more than an online conversation.  We aim to gather liberty-loving individuals of all political parties in the pubs, bars and restaurants of Philadelphia to keep the conversation going.  Meetings are suitable for drinkers and non-drinkers alike.  Come enjoy great discussions with others who endeavor to limit the reach of government into their personal lives and further the cause of liberty. -->
  <p>It’s FREE to join our group</p>
  <p><br></p>
  <h2 id="events">Events</h2>
  <p>We aim for two events each month.</p>
  <p><br></p>
  <h3 id="nd-tuesday">2nd Tuesday</h3>
  <p>-This second Tuesday we meet upstairs at Ryan’s Pub in Manayunk. This is a social occasion for old and new friends to get together over cold drinks and discuss the issues. This second Tuesday we meet: online</p>
  <!-- * 6-9pm, <a href="https://hubs.mozilla.com/4XMWcq6/libertyotr-1" class="btn btn-success" role="button">Join Now</a> -->
  <ul>
  <li>6-9pm, Ryan’s Pub Manayunk, 4301 Main St, Philadelphia, PA 19127</li>
  </ul>
  <h3 id="th-tuesday">4th Tuesday</h3>
  <p>This fourth Tuesday we meet on the lower level at the Adobe Cafe, in East Passyunk Philadelphia. This is a social occasion for old and new friends to get together over cold drinks and discuss the issues.</p>
  <ul>
  <li>6-9pm The Adobe Cafe, 736 S 8th St, Philadelphia, PA 19147</li>
  </ul>
  <p><br> <br></p>
  <h2 id="remote">Remote</h2>
  <p>Virtual rocks? Virtual rocks! We are now hosting online hubs to connect our liberty folk as per popular request. See our liberty <a href="/hub/0">hub index</a>.</p>
  <p><a href="https://hubs.mozilla.com/4XMWcq6/libertyotr-1" class="btn btn-success" role="button">Join Now</a></p>
  <p><br> <br></p>
  <hr />
  <p>Links:</p>
  <p><a href="https://libertyotr.eventbrite.com">libertyotr.eventbrite.com</a></p>
  <p><a href="https://calendar.google.com/calendar?cid=cGhpbGFkZWxwaGlhQGxpYmVydHlvbnRoZXJvY2tzLm9yZw">Google Calendar</a></p>
  <p><a href="https://libertyontherocks.org">libertyontherocks.org</a></p>
  <hr />
  <hr />
  <p>{“type”:“directory”,“name”:““,”path”:““,”active”:y,“contents”:[ {“type”:“directory”,“name”:“Hub”,“path”:“/hub”,“contents”:[ {“type”:“directory”,“name”:“./hub/0”}, {“type”:“directory”,“name”:“./hub/1”}, {“type”:“directory”,“name”:“./hub/2”}]}, {“type”:“directory”,“name”:“./public”}]}</p>
  <p>…</p>
	    </div>
	    	    <div class="col-md-3">
	      <nav id="toc" data-spy="affix" data-offset-top="0">
		<h4><a href="#">Liberty on the Rocks</a></h4>
		<ul>
  <li><a href="#events">Events</a>
  <ul>
  <li><a href="#nd-tuesday">2nd Tuesday</a></li>
  <li><a href="#th-tuesday">4th Tuesday</a></li>
  </ul></li>
  <li><a href="#remote">Remote</a></li>
  </ul>
	      </nav>
	    </div>
	    	</div>        
    </div>

    <nav class="navbar navbar-default navbar-static-bottom">
	<div class="container">
	<p class="navbar-text">Community run.</p><p class="navbar-text navbar-right">Built with <a class="navbar-link" href="http://pdsite.org">pdsite</a></span></p>
	</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
