<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pdsite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Hub Index | LibertyOTR</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LibertyOTR</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	              </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
            <div class="page-header"><h1>Hub Index</h1></div>
      	<div class="row">
	    <div class="col-md-9">
		<!-- **Enter [Hub 1](/hub/1)** ([alt](https://hubs.mozilla.com/ovaJ5mu/libertyotr)) -->
  <!-- **Enter [Hub 1](/hub/1)** -->
  <p><a href="https://hubs.mozilla.com/4XMWcq6/libertyotr-1" class="btn btn-success" role="button">Join Now</a></p>
  <!--[Enter Tab (long url)](https://hubs.mozilla.com/ovaJ5mu/this-coordinated-barbecue/) -->
  <!--
  ### Hub #2

  **Enter [Hub 2](/hub/2)** ([alt](https://hubs.mozilla.com/mgJxbAG/libertyotr-2/))
  -->
  <hr />
  <h3 id="what-are-hubs">What are Hubs?</h3>
  <p>Hubs are experimental, VR-friendly rooms for communicating and collaborating privately.</p>
  <h2 id="troubleshooting">Troubleshooting</h2>
  <p>We try to use software that’s fun for everyone, but it’s a balance. If more then 10 people join, you’re going to want a proper computer (not a mobile device).</p>
  <h4 id="supported-browsers">Supported Browsers</h4>
  <p>Hubs requires specific features that aren’t supported by all browsers. The following browsers are OK:</p>
  <table>
  <thead>
  <tr class="header">
  <th>Platform</th>
  <th>Browsers</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Windows</td>
  <td>Firefox, Chrome, Edge (version 79+)</td>
  </tr>
  <tr class="even">
  <td>Mac OS</td>
  <td>Firefox, Chrome, Safari</td>
  </tr>
  <tr class="odd">
  <td>Linux</td>
  <td>Firefox</td>
  </tr>
  <tr class="even">
  <td>Android</td>
  <td>Firefox, Chrome</td>
  </tr>
  <tr class="odd">
  <td>iOS</td>
  <td>Safari</td>
  </tr>
  </tbody>
  </table>
  <!--[Enter Tab (long url)](https://hubs.mozilla.com/ovaJ5mu/this-coordinated-barbecue/) -->
  <!--
  ### Hub #2

  **Enter [Hub 2](/hub/2)** ([alt](https://hubs.mozilla.com/mgJxbAG/libertyotr-2/))
  -->
  <hr />
  <h3 id="what-are-hubs-1">What are Hubs?</h3>
  <p>Hubs are experimental, VR-friendly rooms for communicating and collaborating privately.</p>
  <h2 id="troubleshooting-1">Troubleshooting</h2>
  <p>We try to use software that’s fun for everyone, but it’s a balance. If more then 10 people join, you’re going to want a proper computer (not a mobile device).</p>
  <h4 id="supported-browsers-1">Supported Browsers</h4>
  <p>Hubs requires specific features that aren’t supported by all browsers. The following browsers are OK:</p>
  <table>
  <thead>
  <tr class="header">
  <th>Platform</th>
  <th>Browsers</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Windows</td>
  <td>Firefox, Chrome, Edge (version 79+)</td>
  </tr>
  <tr class="even">
  <td>Mac OS</td>
  <td>Firefox, Chrome, Safari</td>
  </tr>
  <tr class="odd">
  <td>Linux</td>
  <td>Firefox</td>
  </tr>
  <tr class="even">
  <td>Android</td>
  <td>Firefox, Chrome</td>
  </tr>
  <tr class="odd">
  <td>iOS</td>
  <td>Safari</td>
  </tr>
  <tr class="even">
  <td>Standalone VR</td>
  <td>Oculus Browser, Firefox Reality</td>
  </tr>
  </tbody>
  </table>
  <h4 id="additional-resources">Additional Resources</h4>
  <p>For more information, please consult the <a href="https://hubs.mozilla.com/docs/hubs-troubleshooting.html">Hubs by Mozilla Docs</a>.</p>
  <hr />
  <p>{“type”:“directory”,“name”:““,”path”:““,”contents”:[ {“type”:“directory”,“name”:“Hub”,“path”:“/hub”,“contents”:[ {“type”:“directory”,“name”:“./hub/0”}, {“type”:“directory”,“name”:“./hub/1”}, {“type”:“directory”,“name”:“./hub/2”}]}, {“type”:“directory”,“name”:“./public”}]}</p>
  <p>…</p>
	    </div>
	    	    <div class="col-md-3">
	      <nav id="toc" data-spy="affix" data-offset-top="0">
		<h4><a href="#">Hub Index</a></h4>
		<ul>
  <li><a href="#what-are-hubs">What are Hubs?</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a>
  <ul>
  <li><a href="#what-are-hubs-1">What are Hubs?</a></li>
  </ul></li>
  <li><a href="#troubleshooting-1">Troubleshooting</a></li>
  </ul>
	      </nav>
	    </div>
	    	</div>        
    </div>

    <nav class="navbar navbar-default navbar-static-bottom">
	<div class="container">
	<p class="navbar-text">Community run.</p><p class="navbar-text navbar-right">Built with <a class="navbar-link" href="http://pdsite.org">pdsite</a></span></p>
	</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
