<html>
<head>
  <title>Hub #1 | LibertyOTR</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <iframe src="https://hubs.mozilla.com/4XMWcq6/libertyotr-1?embed_token=f15f17b43eff7c1bae558022db858741" style="width: 1024px; height: 768px;" allow="microphone; camera; vr; speaker;"></iframe>

</body>
</html>
